<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/otp.css" />
  </head>
  <style></style>
  <body>
    <form>
      <div id="main">
        <div class="row">
          <div class="col-50">
            <!-- <div>Enter OTP</div>
    <input type="number" id="otp" /> -->

            <label>Enter OTP</label>
            <input type="number" id="otp" placeholder="OTP" required />
            <input type="submit" value="Validate OTP" class="btn" />
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", validate);

  function validate(event) {
    event.preventDefault();
    var check = document.querySelector("#otp").value;
    if (check == "1234") {
      localStorage.removeItem("cartData");
      localStorage.removeItem("ads");
      window.alert("Payment Successful");
      window.location.href = "success.html";
    } else {
      window.alert("Invalid OTP");
    }
  }
</script>
