<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
    <script
      src="https://kit.fontawesome.com/01d54b8bb8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <link rel="stylesheet" href="css/signin.css" />
  <body>
    <form>
      <div id="main">
        <div id="img" onclick="gotoindex()">
          <img src="logo.svg" alt="" />
        </div>
        <h2>Sign In</h2>
        <hr />
        <div>E-mail</div>
        <input
          id="email"
          type="email"
          placeholder="E-mail"
          required="required"
        />
        <div>Password</div>
        <input
          id="password"
          type="password"
          required="required"
          placeholder="Password"
        /><br /><br />
        <input type="submit" id="btn" />
      </div>
    </form>
  </body>
</html>

<script src="js/signin.js"></script>
<script src="js/goto.js"></script>
