<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="css/frz-cart.css" />
    <script
      src="https://kit.fontawesome.com/01d54b8bb8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style></style>
  <body>
    <div class="nav">
      <div class="left">
        <div id="image" onclick="gotoindex()">
          <img src="logo.svg" alt="fraazo" />
        </div>
        <div id="sear">
          <input
            type="search"
            placeholder="Find fresh vegetables,fruits and dairy..."
          />
        </div>
        <div id="navabtus" onclick="gotoabt()">
          <i class="fas fa-info-circle"></i> About Us
        </div>
        <div
          id="navsignup"
          onclick="gotoreg()"
          style="pointer-events: none; color: silver"
        >
          <i class="fas fa-user-plus"></i> Sign-Up
        </div>
        <div
          id="navcart"
          onclick="gotocart()"
          style="pointer-events: none; color: silver"
        >
          <i
            class="fas fa-shopping-cart"
            style="pointer-events: none; color: silver"
          ></i>
          Cart
        </div>
        <div id="navlogin" onclick="gotologin()">
          <i class="fas fa-user"></i> Login
        </div>
      </div>
    </div>

    <div id="cart-contain">
      <div id="cart-sub">
        <div class="cart-select" onclick="gotocart()">
          <i class="fas fa-shopping-cart fa-lg"></i>
        </div>
        <div class="dash-active"></div>
        <div class="cart-select" onclick="gotoAdd()">
          <i class="fas fa-map-marker-alt fa-lg"></i>
        </div>
        <div class="dash-active"></div>
        <div class="cart-select">
          <i class="fas fa-wallet fa-lg"></i>
        </div>
      </div>
    </div>

    <div id="thanks-div">
      <h1>Thank You For Purchasing</h1>
      <h2>Order Placed</h2>
      <img
        id="thanks-img"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Light_green_check.svg/600px-Light_green_check.svg.png"
        alt="check"
      />
    </div>

    <div id="content">
      <img
        src="https://fraazo.com/static/footerDesign-26fcca451f726500fd06e7fc02d09cb4.svg"
        height="143px"
      />
    </div>

    <div id="about">
      <div>
        <div style="margin-top: 100px">
          <img src="bottom-logo.svg" height="70px" width="250px" />
        </div>
        <div>
          <p style="color: #9fb8b1">
            Order online vegetables & fruits directly from the farm. Fraazo is
            online platform that allows customer to get farm fresh produce
            directly from farmers.
          </p>
        </div>
      </div>
      <div>
        <div style="text-align: left; margin-top: 100px">
          <h3 style="color: white">Useful links</h3>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Privency Policy</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">FAQ</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Terms & Condition</h4>
        </div>
      </div>
      <div>
        <div style="text-align: left; margin-top: 100px">
          <h3 style="color: white">Cities We Serve</h3>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Mumbai</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Hyadrabad</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Bangalore</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">Gurugram</h4>
        </div>
      </div>
      <div>
        <div style="text-align: left; margin-top: 100px">
          <h3 style="color: white">Contact us on</h3>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">support@fraazoo.com</h4>
        </div>
        <div>
          <h4 style="color: #9fb8b1; text-align: left">+91 9152291522</h4>
        </div>
      </div>
    </div>
    <div
      style="
        height: 400px;
        color: white;
        background-color: #165241;
        border: 2px solid #165241;
      "
    >
      <h1>Buy Hydroponic vegetables online on Fraazo</h1>
      <p style="line-height: 25px; color: #9fb8b1">
        Hydroponic farming is growing vegetables without soil, also called
        soilless farming. In hydroponic farming, the roots of the plant grow in
        liquid nutrient solution. Hydroponically grown vegetables are better in
        quality & taste as the farming is done under controlled environment
        without usage of chemicals or pesticides. As hydroponic farming can be
        done anywhere, there is no limitation of space & the growth of
        vegetables is also very fast. As the environment is controlled for this
        farming, the fresh hydroponic vegetables can be grown anytime of the
        year. There is minimal risk of infection of vegetables due to pests or
        insects. Hydroponic farming is environmentally friendly & thus helps in
        lowering the waste. On Fraazo you can get a variety of hydroponic
        vegetables like kale, basil, baby spinach, romaine lettuce, arugula,
        lollo rosso lettuce & more. The nutrients in hydroponic vegetables are
        high - as lettuce health benefits contain vitamin A, vitamin K, vitamin
        C, folate, iron & antioxidants. They are a good source of water, low in
        fiber & low on calories so are good for weight loss. Hydroponic
        vegetables prices are a little bit higher than the regular vegetables
        given the benefits. But you can get hydroponics online at best prices on
        Fraazo. Order hydroponic vegetables online in Mumbai with Fraazo.
      </p>
    </div>
    <div
      style="height: 50px; border: 3px solid #165241; background-color: #165241"
    >
      <h3 style="text-align: center; color: white">
        © Copyrights 2021 - 2022. Fraazo. All Rights Reserved.
      </h3>
    </div>
  </body>
</html>
<script src="js/goto.js"></script>
