#sear ~ div {
  margin-top: 25px;
}
.nav {
  height: 80px;
  display: flex;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.left {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 20px;
  /* border: 1px solid red; */
  justify-content: space-around;
}
img {
  height: 100%;
  /* border: 1px solid red; */
}
#image {
  padding: 15px;
}
#image {
  cursor: pointer;
}
#sear {
  width: 50%;
  margin: 5px;
}
input[type="search"] {
  width: 100%;
  padding: 15px 15px;
  margin-top: 10px;
  border: 1px solid grey;
  background-color: transparent;
  border-radius: 25px;
}
#cate {
  font-size: 20px;
}
#cate > div {
  padding: 15px 25px;
  border-bottom: 1px solid grey;
}
#sear ~ div:hover {
  cursor: pointer;
  color: red;
}
@media only screen and (min-width: 0px) and (max-width: 375px) {
  .nav {
    width: 100%;
  }
}
@media only screen and (min-width: 376px) and (max-width: 768px) {
  .nav {
    width: 100%;
  }
}
#cart-no {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  background: #4fbb90;
  color: #fff;
  height: 20px;
  padding-top: 1px;
  border-radius: 100%;
  width: 20px;
  margin-top: -20px;
  margin-left: 15px;
}
#cart-contain {
  background-color: #eff9f7;
  /* border: 1px solid red; */
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20%;
  padding-right: 20%;
}
#cart-sub {
  display: flex;
  /* border: 1px solid green; */
  height: 50px;
  justify-content: center;
}
.cart-select {
  background: #5dc6ad;
  border-radius: 50%;
  padding: 14px 16px;
  box-shadow: 0 4px 10px #5dc6ad;
  cursor: pointer;
}
.cart-unselect {
  background: #fff;
  padding: 14px 16px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 8%);
  border-radius: 50%;

  cursor: pointer;
}
.dash-unactive {
  border-top: 2px dashed #1a201e;
  width: 100px;
  opacity: 0.4;
  align-self: center;
}
.dash-active {
  border-top: 2px solid #5dc6ad;
  width: 100px;
  align-self: center;
}
#cart-main {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
}
#cart-main > #cart-items,
#cart-bill {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 20px;
}
#cart-items {
  display: block;
}
#cart-value {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}
#cart-img {
  width: 100px;
  height: 100px;
}
#cart-text {
  width: 500px;
  /* border: 1px solid red; */
}
#cart-price {
  width: 100px;
  /* border: 1px solid red; */
  padding-left: 2%;
  padding-top: 3%;
  font-weight: bold;
}
h2 {
  margin-left: 2%;
}
#cpn {
  width: 60%;
  border: 2px dashed grey;
  margin: 25px 5px 10px 18px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
}
#btn-cpn {
  background-color: #5dc6ad;
  color: white;
  padding: 20px 15px;
  font-weight: bold;
  border: 0;
  border-radius: 10px;
}
#btn-cpn:hover {
  background-color: white;
  color: #5dc6ad;
  border: 1px solid #5dc6ad;
  cursor: pointer;
}
#bill-det {
  margin-left: 15px;
  margin-right: 15px;
}
#h2 {
  margin-left: 3px;
}
#cart-calc,
#cart-del,
#after-disc {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
}
#cart-disc {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
  color: #5dc6ad;
}
#cart-del > div:last-child {
  color: #5dc6ad;
}
#after-disc > div:nth-child(1) {
  font-weight: bold;
}
#after-disc > div:nth-child(2) {
  color: #ff5e00;
}
#pay {
  width: 80%;
  margin: 30px 50px;
  height: 50px;
  font-size: 15px;
  background-color: #5dc6ad;
  color: white;
  font-weight: bold;
  border: 0;
  border-radius: 10px;
}
#pay:hover {
  background-color: white;
  color: #5dc6ad;
  border: 1px solid #5dc6ad;
  cursor: pointer;
}

#about {
  background-color: #165241;
  display: flex;
}
#about > div {
  height: 400px;
  width: 22%;
  margin-left: 3%;
  border: transparent;
}
#content {
  width: 100%;
  height: 142.5px;
  border: transparent;
  margin-top: 10px;
}
#addloc > div > div {
  color: #5dc6ad;
  font-size: 18px;
  margin-bottom: 20px;
}
#addloc > input {
  width: 60%;
  border: 2px solid grey;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
}
#addloc > div > i:nth-child(1) {
  margin-left: 22px;
}
#addloc > div {
  width: 100px;
}
#addloc > div:hover {
  color: red;
  cursor: pointer;
}
#btn-loc {
  background-color: #5dc6ad;
  color: white;
  margin-left: 20px;
  padding: 20px 35px;
  font-weight: bold;
  border: 0;
  border-radius: 10px;
}
#btn-loc:hover {
  background-color: white;
  color: #5dc6ad;
  border: 1px solid #5dc6ad;
  cursor: pointer;
}
#thanks-div {
  width: 60%;
  margin: auto;
  height: 400px;
  text-align: center;
}
#thanks-img {
  width: 200px;
  height: 200px;
}
